spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch_example
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
server.port=9090
