spring.datasource.jdbc-url=jdbc:mysql://localhost:3307/spring_batch_example
spring.datasource.username=root
spring.datasource.password=password

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3307/university
spring.universitydatasource.username=root
spring.universitydatasource.password=password

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:2345/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=password

#spring.batch.jdbc.initialize-schema=always
