spring.datasource.url=jdbc:mysql://localhost:3307/spring_batch_example
spring.datasource.username=root
spring.datasource.password=password

#spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
